|    \   /  _]      ||    \   /  _] /    ||    \ / ___/    |   \   /    ||  |  |    
|  _  | /  [_|      ||  o  ) /  [_ |  o  ||  _  (   \_     |    \ |  o  ||  |  |    
|  |  ||    _]_|  |_||     ||    _]|     ||  |  |\__  |    |  D  ||     ||  ~  |    
|  |  ||   [_  |  |  |  O  ||   [_ |  _  ||  |  |/  \ |    |     ||  _  ||___, |    
|  |  ||     | |  |  |     ||     ||  |  ||  |  |\    |    |     ||  |  ||     |    
|__|__||_____| |__|  |_____||_____||__|__||__|__| \___|    |_____||__|__||____/     
                                                                                    
  ____  ______  __ __    ___  ____   _____                                          
 /    ||      ||  |  |  /  _]|    \ / ___/                                          
|  o  ||      ||  |  | /  [_ |  _  (   \_                                           
|     ||_|  |_||  _  ||    _]|  |  |\__  |                                          
|  _  |  |  |  |  |  ||   [_ |  |  |/  \ |                                          
|  |  |  |  |  |  |  ||     ||  |  |\    |                                          
|__|__|  |__|  |__|__||_____||__|__| \___|                                          
                                                                                    

